use('commerce')

db.produtos.find();

use('commerce')
db.produtos.drop();

use('commerce')
db.produtos.updateMany(
  { valoresNutricionais: {
      $elemMatch: { 
        percentual: { $gt: 20, $lt: 40 },
        tipo: "sódio"
    },
  },
},
  { $push: {
    tags: "contém sódio"
  },
},
);

use('commerce')
db.produtos.find(
  { },
  { nome: 1, tags: 1, _id: 0 },
);

use('commerce')
db.produtos.find({ nome: { $regex: /mc/i } }).count();


use('commerce')
db.produtos.find(
  { ingredientes: { $size: 4 } }
).count();

use('commerce')
db.produtos.createIndex({ ingredientes: "text" });


use('commerce')
db.produtos.find({ $text: { $search: "hamburguer frango" } }).count();