db.produtos.find();
db.produtos.updateMany(
  {},
  { $set: {
    criadoPor: "Ronald McDonald"
  }}
)

db.produtos.find(
  {},
  { nome: 1, "criadoPor": 1, _id: 0}
)

// desafio 2
db.produtos.updateMany(
  {},
  { $set: {
    valorUnitario: "0.00"
  }},
  { upsert: true }
)

/* db.produtos.updateMany(
  {},
  { $set: {
    valorUnitario: NumberDecimal("0.00")
  }},
  { upsert: true } ); */

/* db.produtos.insertMany(
  {},
  { valorUnitario2: new NumberDecimal("0.00") }
)
 */
db.produtos.find(
  {},
  { nome: 1, "valorUnitario": 1, _id: 0}
);

//desafio 3
db.produtos.updateMany(
  {},
  { $set: {
    avaliacao: 0
  }},
  { upsert: true }
)

db.produtos.updateMany(
  { tags: "bovino" },
  { $inc: { avaliacao: 5 }}
)

db.produtos.updateMany(
  { tags: "ave" },
  { $inc: { avaliacao: 3 }}
)

db.produtos.find(
  {},
  { _id: 0, nome: 1, "avaliacao": 1}
)

// DESAFIO 4
db.produtos.updateOne(
  { "nome": "Big Mac" },
  { $currentDate: {
    ultimaModificacao: true
  }}
)
db.produtos.find(
{ ultimaModificacao: { $exists: true }},
{ _id: 0, nome: 1}
)

// DESAFIO 5
db.produtos.find(
  { "nome": { $exists: true, $nin: ["McChicken"] } },
  { _id: 0, nome: 1 }
)
db.produtos.updateMany(
  { "nome": { $exists: true, $nin: ["McChicken"] } },
  { $addToSet: { ingredientes: "ketchup"} }
)

db.produtos.find(
  {},
  { _id: 0, nome: 1, "ingredientes": 1}
)
//DESAVIO 6
db.produtos.updateMany(
  { "nome": { $exists: true, $in: ["Big Mac", "Quarteirão com Queijo"] } },
  { $push: {
    "ingredientes": "bacon"
  }},
  { upsert: true }
)

db.produtos.find(
  {},
  { _id: 0, "ingredientes": 1, nome: 1 }
)
// DESAFIO 7
db.produtos.updateMany(
  {},
  { $pull: {
    ingredientes: "cebola"
  }}
)
db.produtos.find(
  {},
  { _id: 0, "ingredientes": 1, nome: 1 }
)
// DESAFIO 8
db.produtos.updateOne(
  { "nome": "Quarteirão com Queijo" },
  { $pop: { "ingredientes": -1 }}
)
db.produtos.find(
  {},
  { _id: 0, "ingredientes": 1, nome: 1 }
)
// DESAFIO 9
db.produtos.updateOne(
  { "nome": "Cheddar McMelt" },
  { $pop: { "ingredientes": 1 }}
)
db.produtos.find(
  {},
  { _id: 0, "ingredientes": 1, nome: 1 }
)