db.produtos.find();
db.produtos.updateMany(
  {},
  { $set: {
    criadoPor: "Ronald McDonald"
  }}
)

db.produtos.find(
  {},
  { nome: 1, "criadoPor": 1, _id: 0}
)

// desafio 2
db.produtos.updateMany(
  {},
  { $set: {
    valorUnitario: "0.00"
  }},
  { upsert: true }
)

db.produtos.find(
  {},
  { nome: 1, "valorUnitario": 1, _id: 0}
);

//desafio 3
db.produtos.updateMany(
  {},
  { $set: {
    avaliacao: 0
  }},
  { upsert: true }
)

db.produtos.updateMany(
  { tags: "bovino" },
  { $inc: { avaliacao: 5 }}
)

db.produtos.updateMany(
  { tags: "ave" },
  { $inc: { avaliacao: 3 }}
)

db.produtos.find(
  {},
  { _id: 0, nome: 1, "avaliacao": 1}
)